log4j.rootLogger = INFO, file, out

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:\\Users\\SpiritMoon\\IdeaProjects\\Exchange Service\\src\\main\\resources\\log_file.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.out = org.apache.log4j.ConsoleAppender
log4j.appender.out.target = System.out
log4j.appender.out.layout = org.apache.log4j.PatternLayout
log4j.appender.out.layout.conversionPattern = %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n