log4j.rootLogger = INFO, file
log4j.append.file = org.apache.log4j.RollingFileAppender
log4j.append.file.File = info_file.log
log4j.append.file.layout = org.apache.log4j.PatternLayout
log4j.append.file.layout.ConversionPattern = %d{dd-MM-yyyy} HH:mm:ss} %-5p %c{1}:%L - %m%n